# Evolting

./: .env  EvoltingStore.csproj  EvoltingStore.sln  Program.cs  README.md  libman.json
Entity/: Comment.cs  EvoltingStoreContext.cs  Favourite.cs  Game.cs  GameRequirement.cs  Genre.cs  News.cs  Role.cs  User.cs  UserDetail.cs
Hubs/: CommentHub.cs
Pages/: Blog.cshtml  Blog.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewImports.cshtml
Pages/Management/: AddGame.cshtml  AddGame.cshtml.cs  DeleteGame.cshtml  DeleteGame.cshtml.cs  EditGame.cshtml  EditGame.cshtml.cs  Games.cshtml  Games.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: site.js
